(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "tel_interf-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(62194 60839 26471)))
(define-layer! 6 (cons 'filename "tel_interf-B.SilkS.gbo")(cons 'visible #t)(cons 'color #(65535 45489 63433)))
(define-layer! 5 (cons 'filename "tel_interf-B.Cu.gbl")(cons 'visible #t)(cons 'color #(11565 39321 15677)))
(define-layer! 4 (cons 'filename "tel_interf-B.Mask.gbs")(cons 'visible #t)(cons 'color #(27635 61792 32695)))
(define-layer! 3 (cons 'filename "tel_interf-F.Cu.gtl")(cons 'visible #t)(cons 'color #(50115 1211 0)))
(define-layer! 2 (cons 'filename "tel_interf-F.Mask.gts")(cons 'visible #t)(cons 'color #(65535 30935 30065)))
(define-layer! 1 (cons 'filename "tel_interf-F.SilkS.gto")(cons 'visible #t)(cons 'color #(18802 52917 53329)))
(define-layer! 0 (cons 'filename "tel_interf.drl")(cons 'visible #t)(cons 'color #(55261 63502 26719))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/store/views/hw/projects/wifi_pstn_clip/Gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
